# Code9Insta.API

./: Code9Insta.API.sln
Code9Insta.API/: Code9Insta.API.csproj  Startup.cs  appsettings.json
Code9Insta.API.Core/: Code9Insta.API.Core.csproj
Code9Insta.API.Core/DTO/: AccountDto.cs  Class1.cs  CommentDto.cs  CreatePostDto.cs  EditPostDto.cs  GetCommentDto.cs  PostDto.cs  ProfileDto.cs
Code9Insta.API.Core/Entites/: Class1.cs
Code9Insta.API.Core/Interfaces/: Class1.cs  IValidate.cs
Code9Insta.API.Helpers/: AuthorizationManager.cs  PasswordManager.cs
Code9Insta.API.Helpers/Interfaces/: IAuthorizationManager.cs  IPasswordManager.cs
Code9Insta.API.Infrastructure/: Code9Insta.API.Infrastructure.csproj
Code9Insta.API.Infrastructure/Data/: Class1.cs  CodeNineDbContext.cs  DbContextFactory.cs
Code9Insta.API.Infrastructure/Entities/: Comment.cs  Post.cs  Profile.cs
Code9Insta.API.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
Code9Insta.API.Infrastructure/Interfaces/: IAccountRepository.cs  IDataRepository.cs  IProfileRepository.cs  IValidate.cs  IValidateRepository.cs
Code9Insta.API.Infrastructure/Migrations/: 20180324114739_initial.Designer.cs  20180324114739_initial.cs  CodeNineDbContextModelSnapshot.cs
Code9Insta.API.Infrastructure/Repository/: AccountRepository.cs  DataRepository.cs  IDataRepository.cs  ProfileRepository.cs  ValidateRepository.cs
Code9Insta.API.UnitTests/: UnitTest1.cs
Code9Insta.API.UnitTests/API/Controllers/: CommentsControllerTests.cs
Code9Insta.API/Controllers/: AcountsController.cs  CommentsController.cs  PostsController.cs  ProfileController.cs  TokenController.cs  TokensController.cs  ValuesController.cs
Code9Insta.API/Properties/: launchSettings.json
Code9Insta.API/ViewModels/: CreatePostViewModel.cs  EditPostViewModel.cs
